scuruuonuu ³ ur

¹Ad 'Quarum Viros & Decu- AdSilium XIII ,.47 ProPrac-
tiones XlIl, 76 torem XIII, 61·6.
Q. Cicerones XVI 8. 16. ι6 Ad Sulpicium vide 111711ιᾶ1·-
²7. & Commerlrar. de pe· vium.
titione Consulatus ad Mar· Terentiae suae, Tulliolae &.
cum fratrem. Ciceroni XIV, 1. ι.7
AcIQ Ciceronem 111111111Ιὶ- 7. 6.7ι ·1-4. 18 ’ ·-
Ιιιί tres Epistolarumimegri. Ad Tefentiam XIV, 8·.15
Eidem Tulhus dicavit libros 1517 19ι4.
tres cle Oratore , · AdQ. Thermum Pro Praeto-
Ad Quiumm Gallul'n. XIII, rem II, 18. XIII‚3 77 ·57.
Α·ἀ47.1ζ.74εθῐιῃ (mmmm) Ad17T21ronern XVI, 1-17.
XIII, 71 ’ Aee. Titium-L F. Rufum
Ad Ru'fnm V, ’1-9. ιο. .Praetorem UrbanumV, 16.
AdM. Rutilium XIII, 8 XIII, 58. · ·.
Ad Caninium Sallustium Pro· Ad Titium, Tqu. legatum.-
quaestoremIL 17. XIII, 75.
'Ad Servium Sulpicium IV, Ad Τ6ιιιι nrum VI, 20 ιι. -
1 ι746Χ1111-.ι8 AdA. Torquat6mVl, 1., ,
Ser. Sulpicii IV, 7( conso- 2. 7
latona de Tulliae obitu) Ad C Trebatium VH, .6’·.·ιι
IV, ιι. ( de neceM Mar· Huic Topica etiarn Cicero
celli' al‘. Magio Cilonein· inscriplir. . ,
1111111161). ., Ad Trebianum v1‚ ιο ιι .

AdP. SulpIrium XIII, 77.¹ Ad TreboniumX, 28 XV, ⁴

Ad Servrl um Pro Praetorem 20. ιι.. .
XIII, 66.7.6 ad Servilium Trebonii XII, 16. ’

“ Isauricum Pro Cos. Collen Au Valerium ICtumI, 10.
gam XIII ,68 69. 7ο 71. Αά.11ι111111111111,47..6
‘·- Ad .Teremium Varronem¹
AdP. SelliumL. F.ProQuae· lx, 1·8.Varron1etramdi-
storem V, 6. cavit Academ cos libros
AdP. Sextium V ‚17. Ad Vatinium Imp. V, ιι.
AdC.Sext'aliumR11fumXIIl,VatiniiImp.V,.9 ιο.
48. - , Ad Volumnium Vll, 52. 77..

 

