’ ” 309 Α
ιΝῡΕΧεςΗιΡτοὲυΜ

Quorum Epistulae cum Epistolis Ciceronis.
’ leguntur

Nec non eorum, ad {uos Cicero, scripstt·

Ad Acilium Pro cos. XIII, libros de¹finibus,·& Tus·
AdJOXlIiZirum Pro Cos. XIII, . ffirrasfiafflgxgrrussaffi
78-79. s. de claris oraronbus, &
Ard- Am ium VI, 12. Xs, 29. Oratorem.
Ad Q IIncharIum Q. F. Pro D. Bruti XI, 1. 4'. 9· ιο.
Cos. XIII,40. 11.' 13. 19. 20. 23. 26. ¹
¹ Ad C. &monitam M. F. Imp. & in Iibro Epistolarum ad
V,5'. ⁴ Brutum 4. 6. 7. 11. 13·
· Ad'Appium Pulchrum Imp. 16. 17. 21.
.'' III. ρετ rot. 143, & for· Ad A. Caecinam. VI, ς. 6. 8.
““ mise xl, 29. · A. CaecinaeyVI, 7.
Ad Apuleium Proquaestorem Ad Caesarem Imperatorem '
., 'x111‚45.46. ' VII, ς. x111‚r5‚ 16.
Ad Atticum libri sedecim in- Ad Caefium XIII, 51.
regri, & nomen integrum Ad C. Caffium XII, 1·10.
lihrorerti0Epistola vigesr- XV, 14¹5· 16.17. 18. ’
ma Q Caecilio Q. F. Pom· Bruti & Caffii XI, 2. 3.
portiano AtticogEidem Tul· C. sCaffii XII, 11. 12, ι).
. Iius dicavit librum de Se· XV ,.19.
, ηεᾶιιιε & Laelium. Ad M. Catonem XV, 3.4. 6.
Ad Auffirm Pro Cos. XIII, M. Catonis XV, . ’
Αάςοίᾗεΐὼιειι VI, ις, - affirm? Iiliios1 iisifissirt
Ad Bithynicum VI, 17. de officis & de partirmnev
. -ssr'thynici VI, 16. oratoria. Α
Ad D. Brutum, liber smgu· Ad CIuvium XIII, 7. ’
·- laris, δι praeterea 'm Epi- Ad C. ¹Coelium L. F. C. N.
Ι stolis ad familiares XI, 5. ’ caldum Quaestorem'ILr9.
6. 7. 8. η. 14. 1-5.·r6. IAM. Coelium Rufumme- .
17.18.2r.22. πως. *dilem curulem II.8·16. , ·
XIII, ιο. ιι. 12. 13. 14: M. coelii VIIIperrot.1-17.
- Bruto eriam dicavitssicero Ad Consules, Praetores, Tri· '

VJ ‘.

 

